# my-profile

./: .gitignore  Gruntfile.js  README.md  bower.json  docker-compose.yml  package.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: controllers.js
app/scripts/services/: services.js
app/tpl/: page_post.html  page_profile.html
app/tpl/blocks/: aside.html  header.html  nav.html
database/: Dockerfile
profile/: Dockerfile  build.gradle  debug_local.sh
profile/gradle/wrapper/: gradle-wrapper.properties
profile/src/main/groovy/rich/: Application.groovy  HelloController.groovy  RichController.groovy
profile/src/main/groovy/rw/: Application.groovy  HelloController.groovy  RichController.groovy
profile/src/main/groovy/rw/cv/: CV.groovy  CVController.groovy  CVRepository.groovy  CVService.groovy  CVUtils.groovy  Job.groovy  Skill.groovy
profile/src/main/groovy/rw/db/: MongoConfig.groovy
profile/src/main/groovy/rw/web/: CORSFilter.groovy
profile/src/main/resources/: application.properties  application.yml
profile/src/test/groovy/rw/: ApplicationContextTest.groovy
profile/src/test/groovy/rw/cv/: CVControllerTest.groovy  CVRepositoryTest.groovy  CVServiceTest.groovy
profile/src/test/groovy/rw/db/: MongoConfigTest.groovy
profile/src/test/java/hello/: HelloControllerIT.java
source/: pom.xml
source/src/main/java/rw/config/: ProfileConfiguration.java
source/src/main/java/rw/web/: ProfileController.java
test/: karma.conf.js
test/spec/controllers/: main.js
ui/: .dockerignore  .gitignore  Dockerfile  bower.json
ui/app/: index.html
ui/app/data/: experience.json  ide.json  skills.json
ui/app/scripts/: app.js
ui/app/scripts/config/: config.js
ui/app/scripts/controllers/: controllers.js
ui/app/scripts/directives/: directives.js
ui/app/scripts/services/: services.js
ui/app/styles/: main.css
ui/app/tpl/: app_dashboard_v1.html  cv.html  page_search.html
