buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'war'

war {
    baseName = 'my-profile'
    version =  '0.1.0'
}
jar {
    baseName = 'my-profile'
    version =  '0.1.0'
}



repositories { mavenCentral() }

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.codehaus.groovy:groovy-all:2.4.3")
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

task wrapper(type: Wrapper) { gradleVersion = '2.4' }


